<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jansons.css">
</head>
<body>
    <div id="">
        <h1 class=" ml-4"style="font-size:20px; color:blue;">Products</h1>
        <div class="section mt-4 d-block ">
            <div class="section1">
                <div class="img-slider"><!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Deal.css">
</head>
<style>
    
</style>
<body>
    <div class="d-flex flex-row card2 bg-light">
        <div class="shadow">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/01/marketing/todays-deals/v2/todaysdeals-IN._V327705617_FMpng_SY80_.png" class="img-height bg-light" />
        </div>
        <div class="d-flex flex-column ml-4">
            <h1 class="h1">Today's deals</h1>
            <p class="p">Find the best deals and offer from oxone.in</p>
        </div>
        <div class="text-center ml-5 m-3">
            <a href="" class="items">Shop now</a>
        </div>
    </div>
    <div class="d-flex flex-row ">
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/61QQtY6qtHL._AC_UF226,226_FMjpg_.jpg" class="img m-3" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 84% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:grey; font-size: 15px;">Levi's, Allen Solly, ANNI DESIGNER & more</h1>
        </div>
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/51PIkZh7IhL._AC_UF226,226_FMjpg_.jpg" class="img m-3" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 66% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold; font-family:lucida">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:grey; font-size: 15px;">Newly Launched Vibez Smartwatch at 1999</h1>
        </div>
    </div>



    <div class="d-flex flex-row mt-1">
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/41CI6kbVamL._AC_UF226,226_FMjpg_.jpg" class="img m-3 " />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 44% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:black; font-size: 15px;">Deals on Food Products</h1>
        </div>
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/31PGzEzdHIL._AC_UF226,226_FMjpg_.jpg" class="img m-3" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 72% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold; font-family:lucida">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:black; font-size: 15px;">Crazy Deal on boAt Headphones and Speakers</h1>
        </div>


    </div>
    <div class="d-flex flex-row mt-1">
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/51OxZrgaZoL._AC_UF226,226_FMjpg_.jpg" class="img m-3" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 70% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold;"><a href="https://amzn.eu/d/50lb35z">Deal of the Day</a></p>
                </div>

            </div>
            <h1 class="h1" style="color:black; font-size: 15px;">Made for Amazon - Top Deals on Shoes & Handbag</h1>
        </div>
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/91zMokvCNuL._SX569_.jpg" class="img m-3" style="width:25vw;" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 17% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold;"><a href="">Deal of the Day</a></p>
                </div>

            </div>
            <h1 class="h1" style="color:black; font-size: 15px;">Samsung Galaxy M14 5G</h1>
        </div>


    </div>
    <div class="d-flex flex-row mt-1">
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/41bqnz0wEDL._AC_UF226,226_FMjpg_.jpg" class="img m-3" style="width:35vw;" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 36% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:black; font-size: 15px;">New Launch; Intel Powered Honor Laptops</h1>
        </div>
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/41PbdH-orpL._AC_UF226,226_FMjpg_.jpg" class="img m-3" style="width:30vw;" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 50% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold; font-family:lucida">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:black; font-size: 15px;">iPhone, iPad & Airpods Accessories from ESR</h1>
        </div>
    </div>
    <div class="card3-corosul ">
        <div class="img-slider">
            <img src="https://m.media-amazon.com/images/G/31/img23/Wireless/ssserene/GW/Salami/17thApril/D66357764_WLD_OnePlus_Salami_NewLaunch_1400x800._CB592356900_.jpg" alt="" class="img">
            <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/vinambia/N55start123BS/D76555144_WLD_Realme_N55_Launch_Design_SIM_1400x800_1._CB590397772_.jpg" alt="" class="img ml-2">
            <img src="https://m.media-amazon.com/images/G/31/img23/Wireless/Xiaomi/Redmi_Note_12/Higher_variant/new/D78873800_INWLD_RedmiNote12-5G-Launch-HigherVariant_catpage_1400x800._CB590350753_.jpg" alt="" class="img ml-2">
            <img src="https://m.media-amazon.com/images/G/31/img22/WLA/Launches23/OnePlusNordBuds2/Sale/D75520316_IN_WLA_OnePlusNordBuds2_launch1400x800._CB591831766_.jpg" alt="" class="img ml-2">
            <img src="https://m.media-amazon.com/images/G/31/img23/Wireless/Samsung/SamsungM/M14/Sale-live-now/D77911710_IN_WLME_SamsungM_M145G_Launch_catpage_1400x800._CB590368077_.jpg" alt="" class="img ml-2">
            <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/Madhav/April/Spark10/Teaser/GW/D78930450_TECNO-Spark-10_Launch_1400x800._CB590573593_.jpg" alt="" class="img ml-2">
        </div>
    </div>


    <div class="d-flex flex-row mt-2">
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/31m31tZyhGL._AC_UF226,226_FMjpg_.jpg" class="img m-3" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:grey;font-size: 15px;">Cooking Essential</h1>
        </div>
        <div class="col-6  card1 ">
            <div class="text-center">
                <img src="https://m.media-amazon.com/images/I/41wN8UcVDuL._AC_UF226,226_FMjpg_.jpg" class="img m-3" />
            </div>
            <div>
                <div class="d-flex flex-row mt-3">
                    <h1 class="bg-danger text-white back " style="font-size:15px">Up to 57% off</h1>
                    <p class="ml-2" style="color:red; font-wight:bold; font-family:lucida">Deal of the Day</p>
                </div>

            </div>
            <h1 class="h1" style="color:grey; font-size: 15px;">Best Deals on Trolley and Backpack from Mokobara</h1>
        </div>
    </div>
    <div>

        <div class="d-flex flex-row mt-1">
            <div class="col-6 card3-corosul ">
                <div class="text-center">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/vinambia/narzoN55launch2/D76596006_WLD_Realme_Project_N_Design_SIM_Hero_1242x500_2.jpg" class="img1 " />
                </div>
            </div>

        </div>
    </div>

    <h1>Hot Deals</h1>
    <div class="d-flex flex-row mt-1">
        <div class="container">
            <div class="row">
                <div class=" card4">
                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/71xMba-NW-L._SX679_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                        </div>

                    </div>
                    <p class="h ml-2" style="color:blue; font-size:10px">Cooking Essential</p>

                </div>
                <div class=" card4 shadow">
                    <div class="text-center m-2">
                        <img src="https://m.media-amazon.com/images/I/51t4-VFqQCL._AC_UF226,226_FMjpg_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back m-2" style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2 mt-2" style="color:red; font-wight:bold; font-size:20px;">Deal of the Day</p>
                        </div>
                        <p class="h ml-2 " style="color:blue; font-size:10px;">Sandals & Formal Shoes</p>
                    </div>
                </div>
                <div class=" card4">
                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/41aQCWMtgdL._AC_SR400,600_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                        </div>

                    </div>
                    <p class="h ml-2" style="color:blue; font-size:10px">Scott International
                        Men's Regular Fit T-Shirt</p>

                </div>

                <div class="  card4">
                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/41izMjd61iL._AC_SR400,600_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                        </div>

                    </div>
                    <p class="h1 ml-2" style="color:blue; font-size:10px">CARNAER Menn's Quartz Watches</p>

                </div>
                <div class=" card4">

                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/31m31tZyhGL._AC_UF226,226_FMjpg_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                        </div>

                    </div>
                    <p class="h1 ml-2" style="color:blue; font-size:10px">Cooking Essential</p>

                </div>


                <div class=" card4">
                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/41mp-EsQNEL._AC_SR400,600_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>

                        </div>

                    </div>
                    <p class="h1 ml-2" style="color:blue; font-size:10px">Plantex Stainless Steel Folding Towel Rack for Bathroom/Towel</p>

                </div>

                <div class=" card4">
                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/51B154IxzmL._AC_UF226,226_FMjpg_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                        </div>

                    </div>
                    <p class="h1 ml-2" style="color:blue; font-size:10px">Bangle Set for Women</p>

                </div>
                <div class=" card4">
                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/41FZ-M0bg3L._AC_UF226,226_FMjpg_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 51% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                        </div>

                    </div>
                    <p class="h1 ml-2" style="color:blue; font-size:10px">Autofact Car Body Cover with Mirror Pockets</p>

                </div>

                <div class=" card4">
                    <div class="text-center m-1">
                        <img src="https://m.media-amazon.com/images/I/81mVoUrFFKL._AC_UF226,226_FMjpg_.jpg" class="img3" />
                    </div>
                    <div>
                        <div class="d-flex flex-row mt-2 ml-2">
                            <h1 class="bg-danger text-white back " style="font-size:15px">Up to 50% off</h1>
                            <p class="ml-2" style="color:red; font-wight:bold;">Deal of the Day</p>
                        </div>

                    </div>
                    <p class="h1 ml-2" style="color:blue; font-size:10px">Adidas & Reebok</p>

                </div>
            </div>
        </div>

    </div>

</body>

</html>
                    <img src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
                    <img src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
                    <img src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="img">
                    <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
                    <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
                </div>

            </div>
            <div id="section5">
                <div class="section2">
                    <div class="container">
                        <div class="items">
                            <div class="img img1">
                                <img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&" alt="">
                            </div>
                            <div class="name">SHOES</div>
                            <div class="price">$5</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
                        </div>
                        <div class="items">
                            <div class="img img2"><img src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&" alt=""></div>
                            <div class="name">MEN's T-SHIRT</div>
                            <div class="price">$6.34</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img3"><img src="https://media.istockphoto.com/photos/folded-blue-jeans-on-a-white-background-modern-casual-clothing-flat-picture-id1281304280" alt=""></div>
                            <div class="name">JEANS</div>
                            <div class="price">$9</div>
                            <div class="info">Lorem ipsum dolor sit amet.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&" alt=""></div>
                            <div class="name">WATCH</div>
                            <div class="price">$9.1</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&" alt=""></div>
                            <div class="name">SMART PHONE</div>
                            <div class="price">$20</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&" alt=""></div>
                            <div class="name">TELEVISION</div>
                            <div class="price">$18</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&" alt=""></div>
                            <div class="name">HOODIES</div>
                            <div class="price">$6.7</div>
                            <div class="info">Lorem ipsum dolor sit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://media.istockphoto.com/photos/vintage-plates-with-silver-teaspoons-picture-id184363070" alt=""></div>
                            <div class="name">DINNER SET</div>
                            <div class="price">$10</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&" alt=""></div>
                            <div class="name">BLANKETS</div>
                            <div class="price">$9.9</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&" alt=""></div>
                            <div class="name">LAPTOP</div>
                            <div class="price">$99</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://media.istockphoto.com/photos/modern-kitchen-microwave-oven-picture-id1144960519" alt=""></div>
                            <div class="name">MICROWAVE</div>
                            <div class="price">$30</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://media.istockphoto.com/photos/black-coffee-maker-with-green-led-lights-picture-id177395430" alt=""></div>
                            <div class="name">COFFEE MAKER</div>
                            <div class="price">$29.7</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&" alt=""></div>
                            <div class="name">BED</div>
                            <div class="price">$100</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://media.istockphoto.com/photos/woman-turning-on-air-conditioner-picture-id1325708905" alt=""></div>
                            <div class="name">AIR CONDITIONER</div>
                            <div class="price">$78</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&" alt=""></div>
                            <div class="name">BOOK</div>
                            <div class="price">$9</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&" alt=""></div>
                            <div class="name">BAG</div>
                            <div class="price">$36.5</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://media.istockphoto.com/photos/hand-of-a-lady-selecting-yellow-colored-saree-in-a-shop-picture-id1301740530" alt=""></div>
                            <div class="name">SAREES</div>
                            <div class="price">$25.6</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                        <div class="items">
                            <div class="img img1"><img src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&" alt=""></div>
                            <div class="name">WASHING MACHINE</div>
                            <div class="price">$56</div>
                            <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
